#!name=让我喵喵 - 会员解锁 (修复版)
#!desc=解锁让我喵喵App会员权益，支持多种响应格式
#!author=哎呀漫鸭 & AI修复
#!update=2026-06-24

[MITM]
hostname = www.pdreamer.com

[Script]
# 标准接口
rwmm-userInfo = type=http-response, pattern=^https?://www\.pdreamer\.com/aymyProd/api/getUserInfo, requires-body=true, max-size=0, script-path=https://raw.githubusercontent.com/zhaohantao1360-hash/rwmm-vip-scripts/main/rwmm_subscription.js, timeout=30

# 兼容其他路径
rwmm-userInfo2 = type=http-response, pattern=^https?://www\.pdreamer\.com.*?(getUserInfo|userInfo|vip|member), requires-body=true, max-size=0, script-path=https://raw.githubusercontent.com/zhaohantao1360-hash/rwmm-vip-scripts/main/rwmm_subscription.js, timeout=30
